📘 Nexora Python Chatbot – Code Walkthrough

This file explains the functionality of each line in the chatbot.py script so that you can learn how everything works step by step.

───────────────────────────────
🔸 IMPORTS
───────────────────────────────

import json
→ This imports the `json` module, which allows you to read/write data in JSON format. It’s used to store the chatbot’s knowledge.

import os
→ Imports the `os` module, which helps with file path handling. We use this to locate the JSON file regardless of the operating system.

───────────────────────────────
🔸 DEFINING FILE PATH
───────────────────────────────

KNOWLEDGE_BASE_FILE = os.path.join(os.getcwd(), "chatbot_knowledge.json")
→ This creates a full path to the chatbot_knowledge.json file in the current working directory.
→ os.getcwd() gets the folder where this script is running.
→ This ensures the knowledge base file is saved in the correct location.

───────────────────────────────
🔸 LOADING KNOWLEDGE
───────────────────────────────

def load_knowledge():
    if os.path.exists(KNOWLEDGE_BASE_FILE):
→ Checks if the knowledge file already exists.

        if os.path.getsize(KNOWLEDGE_BASE_FILE) > 0:
→ Ensures the file is not empty.

            try:
                with open(KNOWLEDGE_BASE_FILE, "r") as file:
                    data = json.load(file)
                    print("[✓] Loaded existing knowledge base.")
                    return data
→ Opens the file and loads its contents as a Python dictionary.
→ If successful, prints a confirmation message and returns the data.

            except json.JSONDecodeError:
                print("[!] JSON file was corrupt. Starting fresh.")
→ If the JSON is corrupted, it warns the user and continues with an empty dataset.

    print("[✓] No previous knowledge base found. Starting fresh.")
    return {}
→ If no file exists or it's empty, it returns an empty dictionary.

───────────────────────────────
🔸 SAVING KNOWLEDGE
───────────────────────────────

def save_knowledge(knowledge_base):
    with open(KNOWLEDGE_BASE_FILE, "w") as file:
        json.dump(knowledge_base, file, indent=4)
→ Converts the dictionary into JSON format and writes it to file.
→ indent=4 makes the file more human-readable.

    print("[✓] Knowledge saved to", KNOWLEDGE_BASE_FILE)
→ Prints the location of the saved file.

───────────────────────────────
🔸 GET OR TEACH A RESPONSE
───────────────────────────────

def get_response(user_input, knowledge_base):
    user_input = user_input.lower()
→ Converts input to lowercase for consistency (case-insensitive match).

    if user_input in knowledge_base:
        return knowledge_base[user_input]
→ If the input exists in memory, return the learned response.

    else:
        response = input(f"I don't know how to respond to '{user_input}'. How should I reply? ")
        knowledge_base[user_input] = response
        save_knowledge(knowledge_base)
        return response
→ If input is unknown, ask the user to teach the bot.
→ Saves the new response and returns it.

───────────────────────────────
🔸 MAIN CHAT LOOP
───────────────────────────────

def chat():
    print("🤖 Chatbot started. Type 'exit' to quit.")
→ Informs the user that the bot has started.

    knowledge_base = load_knowledge()
→ Loads the existing memory (if any).

    while True:
        user_input = input("You: ")
→ Continuously asks the user for input.

        if user_input.lower() == "exit":
            print("🤖 Goodbye!")
            break
→ If the user types 'exit', the chat ends.

        reply = get_response(user_input, knowledge_base)
        print(f"Bot: {reply}")
→ Gets and displays the appropriate response.

───────────────────────────────
🔸 PROGRAM ENTRY POINT
───────────────────────────────

if __name__ == "__main__":
    chat()
→ This ensures the chatbot runs only when the script is executed directly (not imported as a module).
→ It calls the chat() function to start the bot.

───────────────────────────────
✅ SUMMARY
───────────────────────────────

This chatbot uses a simple JSON file to learn from conversations. The bot doesn't come with pre-programmed knowledge – it learns only from the user. That means the more you talk to it, the smarter it becomes!

Perfect for beginners exploring how memory, user input, and file handling work together in Python.

───────────────────────────────
👨‍💻 Developed by: Muhammad Mustafa Ahmed (Nexora)
───────────────────────────────
